<!DOCTYPE html>
<html>
<head>
	<title>Lesson 02 - HTML - Tutorial</title>
	<meta charset="utf-8">
</head>
<body style="background-color: #98b8eb" id="top">
	<!-- Heading -->
	<h1>H1 Heading</h1>
	<a href="#updating">next</a>
	<h2>H2 Heading</h2>
	<h3>H3 Heading</h3>
	<h4>H4 Heading</h4>
	<h5>H5 Heading</h5>
	<h6>H6 Heading</h6>

	<!-- Phan 1 -->
	<h2>Using HTML Formatting Elements</h2><br>
	<b>This text is displayed in bold.</b><br>
	<i>This text is displayed in italic.</i><br>
	<u>This text is underlined.</u><br>
	<small>This text is displayed smaller.</small>

	<!-- Phan 2 -->
	<h3 id="updating">Updating, Emphasizing, and Shifting Text</h3>
	This is an example of <del>deleted</del> <ins>inserted
	</ins> text.<br/>
	The is an example of <strong>Strong</strong> text.<br/>
	The is an example of <sub>subscript</sub>text.<br/>
	The is an example of <sup>superscript</sup> text.<br/>
	<p>
		ax<sup>2</sup> + bx + c = 0
	</p>
	<p>
		log<sub>2</sub><sup>(5)</sup>
	</p>

	<!-- Phan 3 -->
	<center>Welcome to learn HTML5/CSS/JS</center>
	<p style="text-align: center;">
		Welcome to learn HTML5/CSS/JS
	</p>

	<!-- Phan 4 -->
	<h2>Days in a Week:</h2>
	<!-- list-style-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdHIRfjx-U5LnfxoBgDdjEpozLnIuCk_5fHw&usqp=CAU'); -->
	<ol style="list-style-type: upper-alpha;">
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
		<li>Wednesday</li>
		<li>Thursday</li>
		<li>Friday</li>
		<li>Saturday</li>
	</ol>

	<!-- Phan 5 -->
	<h2>Features of EasyPad</h2>
	<ul style="list-style-type: circle;">
		<li>Opens many files at a time</li>
		<li>Unlimited undo and redo</li>
		<li>Reads and writes both
		Windows and Unix files</li>
	</ul>

	<!-- Phan 6 -->
	<p>
		Click <a href="https://baomoi.com/" target="_blank" style="color: black; text-decoration: none;">Read News</a>
	</p>
	<p>
		Send <a href="mailto:gokisoft.com@gmail.com">E-mail</a>
	</p>
	<p>
		<a href="tel:1234567890">Call Us</a>
	</p>

	<!-- Phan 7 -->
	<p>
		<a href="vidu2.html">Next Page</a>
	</p>

	<!-- Phan 8 -->
	<p>
		<a href="#top">TOP</a>
	</p>
</body>
</html>